{
  "name": "csgo-mm-server-picker-web",
  "version": "1.0.0",
  "description": "A launch web page for the app",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jyben/csgo-mm-server-picker.git"
  },
  "author": "Jyben <benjamin.letessier@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jyben/csgo-mm-server-picker/issues"
  },
  "homepage": "https://github.com/Jyben/csgo-mm-server-picker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0"
  }
}
